---
kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: default
  name: chaos-mesh-viewer

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chaos-mesh-viewer-role
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["chaos-mesh.org"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: chaos-mesh-viewer-binding
subjects:
- kind: ServiceAccount
  name: chaos-mesh-viewer
  namespace: default
roleRef:
  kind: ClusterRole
  name: chaos-mesh-viewer-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: Secret
metadata:
  name: chaos-mesh-viewer-token
  namespace: default
  annotations:
    kubernetes.io/service-account.name: chaos-mesh-viewer
type: kubernetes.io/service-account-token
